{
  "name": "lportfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd portfolio && npm install && npm run build",
    "server": "cd server && npm install && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd portfolio && npm start\" \"cd server && npm start\"",
    "deploy": "npm run client && npm run server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
